# docker-lab

./: Dockerfile  README.md  docker-compose-all.yml  docker-compose-es.yml  docker-compose.yml  docker-emqx.yml  entry.sh  init.sh  logstash.conf  run-nginx.sh
20231124/: readme.md
20231124/login/: build.gradle  docker-entry.sh  docker-run.sh  settings.gradle
20231124/login/docker/: Dockerfile
20231124/login/src/main/java/com/blank/: LoginApplication.java
20231124/login/src/main/resources/public/: test-p.html
20231124/login/src/main/resources/resources/: test-res.html
20231124/login/src/main/resources/static/: test-s.html
apk/: Dockerfile  test-Dockerfile
apks/: brotli-libs-1.0.9-r9.apk  encodings-1.0.6-r0.apk  fontconfig-2.14.1-r0.apk  freetype-2.12.1-r0.apk  libbz2-1.0.8-r4.apk  result.xlsx  (+4 more)
g/: build.gradle  test.gradle
g/home/caches/6.9/scripts/2kt4mxgnzrtpfgoos5mjz8iiw/: cache.properties
g/home/caches/6.9/scripts/530tf92yvwsrgttt1yi1kau7h/: cache.properties
g/home/caches/6.9/scripts/7y528qbzq9mtmcfrnr5jz16bl/: cache.properties
g/home/caches/6.9/scripts/af78qlnn433h9ghpl8cykha7y/: cache.properties
g/home/caches/6.9/scripts/akz0fjvzl9eyf0m2snr4zat9p/: cache.properties
g/home/caches/6.9/scripts/cwkcg6ftujtmdcni8g30lus8b/: cache.properties
g/home/caches/6.9/scripts/dr7sdafdaga0fv6fq4i3jga9v/: cache.properties
g/home/caches/6.9/scripts/eysoxhqtl7a6cadmwd1d80lik/: cache.properties
g/home/caches/journal-1/: file-access.properties
g/home/caches/modules-2/files-2.1/com.fasterxml.jackson.dataformat/jackson-dataformat-toml/2.14.0/6868d4e1a78fafdd0b1b405dcbc2091a39fe9351/: jackson-dataformat-toml-2.14.0.module
g/home/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-parameter-names/2.14.0/74db9ca2e070e5b08b64b227aa6331f1430f07d7/: jackson-module-parameter-names-2.14.0.module
g/home/caches/modules-2/files-2.1/com.github.jk1/gradle-license-report/1.19/2575c457bd6b9104da6a05cd2de03fe4f700b535/: gradle-license-report-1.19.pom
g/home/caches/modules-2/files-2.1/gradle.plugin.net.nemerosa/versioning/2.8.2/a477a2ac92ac7b8f0949c0c7d1fa6f085e39d1ac/: versioning-2.8.2.pom
g/home/caches/modules-2/files-2.1/org.ajoberstar.grgit/grgit-core/3.0.0-rc.2/a220960dc9a6aa94d686db7cf9b5016355453bd6/: grgit-core-3.0.0-rc.2.pom
g/home/caches/modules-2/files-2.1/org.sonarsource.scanner.gradle/sonarqube-gradle-plugin/2.8/73cd69cca92bbe0f723f000cf2b42c7334faa558/: sonarqube-gradle-plugin-2.8.pom
g/home/caches/modules-2/files-2.1/org.springframework.build.gradle/propdeps-plugin/0.0.8-SNAPSHOT/377b61182d8b1ba58985876696b1ed36cbaf02c5/: propdeps-plugin-0.0.8-SNAPSHOT.pom
g/home/caches/modules-2/resources-2.1/73/c5d204e6800f0cb67f800ba49058d575653de9ed/: maven-metadata.xml
gradle/: build.gradle  to_mvn.gradle
gradle/home/caches/6.9/scripts/50ebk0jzpdz6p1v0aze2yifut/: cache.properties
gradle/home/caches/6.9/scripts/57dpy0mrfs3d99begb7ubg05w/: cache.properties
gradle/home/caches/6.9/scripts/5gxkr8g464pgodih3rfrvcpyi/: cache.properties
gradle/home/caches/6.9/scripts/5jz34osgk9jqbsp15lek7grr8/: cache.properties
gradle/home/caches/6.9/scripts/5pftuube5h3oklky1i6ssawqs/: cache.properties
gradle/home/caches/6.9/scripts/61uonaf3hsbpiazekfp9tq750/: cache.properties
gradle/home/caches/6.9/scripts/8299rbqlu8qgps8njfl1qqqel/: cache.properties
gradle/home/caches/6.9/scripts/9vwahpuov9e0wjsxa0zb9wk8m/: cache.properties
gradle/home/caches/6.9/scripts/d1l8bhri3duscwmn0wwq71erf/: cache.properties
gradle/home/caches/6.9/scripts/dh0x5y1smu47hq1uva0vuxjdj/: cache.properties
gradle/home/caches/6.9/scripts/e3vvzf4g2mkg9mu3dxq5la8kk/: cache.properties
gradle/home/caches/8.4/scripts/2dm0b1ckdx2l0uedh41h1d51j/: cache.properties
gradle/home/caches/8.4/scripts/34p1jcr2ufj3ttgm23f87kp4e/: cache.properties
gradle/home/caches/8.4/scripts/45jngmcfasi9pmzi7ol8yoz45/: cache.properties
gradle/home/caches/8.4/scripts/9ler033yo4vvd06kdydtkio91/: cache.properties
gradle/home/caches/8.4/scripts/dt3ik4wvouzt0boj1fwv3pp7i/: cache.properties
gradle/home/caches/journal-1/: file-access.properties
gradle/home/caches/modules-2/files-2.1/com.eriwen.gradle.css/com.eriwen.gradle.css.gradle.plugin/2.14.0/703e6208308fca25c78eed5817c9f15ca51ba2e2/: com.eriwen.gradle.css.gradle.plugin-2.14.0.pom
gradle/home/caches/modules-2/files-2.1/com.eriwen/gradle-css-plugin/2.14.0/f103b9a26f5b37bbb21a5725c1f7e03a6333cc64/: gradle-css-plugin-2.14.0.pom
(+16 files in other folders)
