buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

plugins {
    id 'org.springframework.boot' version '2.7.14'
    id 'java' 
    id 'war'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker'

group = 'docker.gradle.build'

ext {
    // springCloudVersion = 'Dalston.SR4'
}



  repositories {
        mavenCentral()
        jcenter()
    }

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") 
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

// dependencyManagement {
//     imports {
//         mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//     }
// }

jar {
    baseName = 'login'
    version =  '0.1.0'
} 

task buildDocker(type: Docker, dependsOn: build) {
    applicationName = jar.baseName
    version '1.0.0'
    
    dockerfile = file('docker/Dockerfile')
    // addFile("${archivesBaseName}-${version}.jar", "app.jar")
    doFirst {
        copy {
            // from layout.buildDirectory.file("libs/${archivesBaseName}-${version}.jar")
            // into stageDir 

            from layout.buildDirectory.dir("libs")
            include "*.war"
            into stageDir          
        }
    }
}

 