<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ajoberstar.grgit</groupId>
  <artifactId>grgit-core</artifactId>
  <version>3.0.0-rc.2</version>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>5.1.1.201809181055-r</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <name>grgit-core</name>
  <description>The Groovy way to use Git.</description>
</project>
