buildscript {
  def propdepsVersion = "0.0.8-SNAPSHOT"
  def versioningVersion = "2.8.2"
  def taskTreeVersion = "1.5"
  def sonarScannerVersion = "2.8"
  def flywayVersion = "9.10.0"
  def gradleLicenseReportVersion = "1.19"
  
  ext.nexusNation = "$System.env.ARCHITECTURE_NEXUS_REGION_GCR"
  
  //The version of spring Boot
  ext {
    springBootVersion = "2.7.15"

    if ("$nexusNation" == "jp"){
        nexusUrl = 'http://10.145.150.200:8082/nexus/content/repositories/solid-slx-proxy/'
    } else if ("$nexusNation" == "cn") {
        nexusUrl = 'http://10.191.5.149:8080/nexus/content/groups/g3-group-external/'
    } else {
	    
	}
  }
  repositories {
    if("$nexusNation" == "cn" || "$nexusNation" == "jp") {
	    maven { url nexusUrl }
	} else {
	    mavenCentral()
	    jcenter()
	    maven { url "https://repo.spring.io/plugins-snapshot" }
	    maven { url "https://plugins.gradle.org/m2/" }
	}
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    classpath "org.springframework.build.gradle:propdeps-plugin:$propdepsVersion"
    classpath "gradle.plugin.net.nemerosa:versioning:$versioningVersion"
    classpath "gradle.plugin.com.dorongold.plugins:task-tree:$taskTreeVersion"
    classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$sonarScannerVersion"
    classpath "org.flywaydb:flyway-gradle-plugin:$flywayVersion"
    classpath "com.github.jk1:gradle-license-report:$gradleLicenseReportVersion"
  }
}


  apply plugin: 'propdeps'
  apply plugin: 'propdeps-eclipse'